<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="GbH-bj-nd8">
                    <rect key="frame" x="190" y="190" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="0vS-73-TS2"/>
                        <constraint firstAttribute="width" constant="100" id="joE-Qm-dRZ"/>
                    </constraints>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Serve You Right" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bun-ku-VSi">
                    <rect key="frame" x="179" y="262" width="122" height="28"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="10w-uL-Gkj"/>
                        <constraint firstAttribute="width" constant="122" id="ajR-Mb-8uv"/>
                    </constraints>
                    <color key="textColor" red="1" green="0.81114373630000003" blue="0.128623759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GbH-bj-nd8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3Cl-pw-18N"/>
                <constraint firstItem="bun-ku-VSi" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="7zy-wB-75D"/>
                <constraint firstItem="GbH-bj-nd8" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Sdx-1x-vcW"/>
                <constraint firstItem="bun-ku-VSi" firstAttribute="bottom" secondItem="GbH-bj-nd8" secondAttribute="bottom" id="veK-aO-H5B"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="loading" width="403" height="403"/>
    </resources>
</document>
